{
  "name": "mints-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "deploy": "npm install && npm start"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.2"
  }
}
